# cloudlink-serverless

./: README.md  pom.xml
src/main/java/com/cloudlink/handlers/: CreateShortUrlHandler.java
src/main/java/com/cloudlink/model/: UrlMapping.java
src/main/java/com/cloudlink/repository/: UrlMappingRepository.java
src/main/java/com/cloudlink/util/: ShortCodeGenerator.java
src/test/java/com/cloudlink/: UrlMappingTest.java
